# key-lock

./: .gitignore  README.md
KeyLock/: KeyLock.sln
KeyLock/InMemory/: KeyLock.InMemory.csproj  SemaphoreLockFactory.cs
KeyLock/KeyLock/: ILockFactory.cs  KeyLock.csproj  Lock.cs
KeyLock/KeyLock.MSSQL/: KeyLock.MSSQL.csproj  MSSQLLockFactory.cs  PeriodicWork.cs  SqlLockProvider.cs
KeyLock/KeyLock.Redis/: KeyLock.Redis.csproj  RedisLockFactory.cs
KeyLock/Workbench/: Program.cs  Workbench.csproj
