<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyLock.InMemory\KeyLock.InMemory.csproj" />
    <ProjectReference Include="..\KeyLock.MSSQL\KeyLock.MSSQL.csproj" />
    <ProjectReference Include="..\KeyLock.Redis\KeyLock.Redis.csproj" />
  </ItemGroup>

</Project>
