<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<AssemblyName>KeyLock.MSSQL</AssemblyName>
		<RootNamespace>KeyLock.MSSQL</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KeyLock\KeyLock.csproj" />
	</ItemGroup>

</Project>
